<!-- @JUMA SAMWEL ONYANGO -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-green-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="bg-red-700 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">JUMA AI Blog Generator</h1>
        </div>
        <div>
            <a href="/home/juma/Documents/ai_blog_app/frontend/login.html" class="text-white hover:underline">Login</a> |
            <a href="/home/juma/Documents/ai_blog_app/frontend/signup.html" class="text-white hover:underline">Signup</a> |
            <a href="/home/juma/Documents/ai_blog_app/frontend/blog-details.html" class="text-white hover:underline">Blog Details</a> |
            <a href="/home/juma/Documents/ai_blog_app/frontend/all-blogs.html" class="text-white hover:underline">All Blogs</a> |
        </div>
    </nav>
    <br>
    <br>
    <!--main -->
    <div class="flex-grow container max-w-screen-lg mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-gray-100 p-7 rounded-lg shadow-md transition-transform transform hover:scale-104 flex flex-col">
            <!-- introduction section -->
            <div class="text-center p-4">
                <h2 class="text-2xl font-semibold p-4">
                    Welcome to the AI Blog Generator
                </h2>
                <p class="text-green-700 ">
                    Generator high-quality blog articles from YouTube videos using artificial inteligence.
                    Simply enter the link to the YouTube video below and let the AI create the content for you!
                </p>
            </div>
            <br>

            <!-- YouTube section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold text-center">
                      Enter YouTube Video Link
                </h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube video link here ..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-red-400 text-white px-4 py-2 rounded-r-md hover:bg-red-700">
                         Generate
                    </button>
                </div>
            </div>
            <br>
            <!-- Section for loading circle -->
             <div style="display: none;" id="loading-circle" class="load">

             </div>
            <!-- Generated blog section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold text-center">Generated Blog Article</h2>
                <div id="blogContent" class="mt-4 text-green-700 space-y-4 text-center">
                    
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-black mt-7">
        Powered by <a href="https://www.linkedin.com/in/jumasamwel/">JUMA SAMWEL</a>
    </footer>
    <script>

    </script>
</body>
</html>